<!DOCTYPE html>
<html>
    <head>
      <title>KRCT EEE, TN || Batch 2018-22</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
      <meta name="description" content=">K.Ramakrishnan College Of Technology (KRCT), Trichy, TN, Here you can see KRCT Syllabus, KRCT Previous Year Paper, Lists of KRCT Activities ">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="robots" content="index, follow" />
      <meta name="googlebot" content="index, follow" />
      <meta name="keywords" content="KRCT TN Trichy, KRCT Trichy results, KRCT Trichy syllabus, KRCT Trichy question paper, KRCT trichy be syllabus, KRCT KRCT trichy be question paper, KRCTKRCT trichy be, KRCT KRCT trichy be question paper."/>>
      <meta name="google-site-verification" content="7rwHUq4bKAUGNhCI4XM4p89px1JrfCFhiwEfhdf4b70" />
      <link rel="shortcut icon" type="image/png" href="/image/icon.png"/>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script data-ad-client="ca-pub-5455304675297218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="bg-gray-900">

      <nav id="mainNavbar" class="fixed-nav-bar navbar navbar-expand-lg navbar-light" style="background-color: #667eea">
        <a class="navbar-brand" href="index.html"><img src="image/icon.png" width="50px" height="50px" class="d-inline-block " alt="" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" style="font-weight: bold; margin-left: 30px;">Home </a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="MisVis.html" style="font-weight: bold; margin-left: 30px;">V & M</a>
              </li>

             <li class="nav-item active">
                <a class="nav-link" href="PSO & PEO.html" style="font-weight: bold; margin-left: 30px;">PSO & PEO</a>
              </li>

               <!--<li class="nav-item">
                <a class="nav-link" href="#" style="font-weight: bold; margin-left: 30px;">Outcomes</a>
              </li>-->

              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: bold; margin-left: 30px;">
                  COURSEWARE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#667eea;"> 
                  <a class="dropdown-item" href="EEE syllabus.html" style="font-weight: bold;">SYLLABUS</a>
                  <a class="dropdown-item" href="EE&E NOTES.html" style="font-weight: bold;">NOTES</a>
                  <a class="dropdown-item" href="EE&E previous year.html" style="font-weight: bold;">PREVIOUS YEAR PAPER</a>
                </div>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="Event Calendar.html" style="font-weight: bold; margin-left: 30px;">EVENTS</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="about.html" target="_blank" style="font-weight: bold; margin-left: 30px;">ABOUT</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="BOS.html" style="font-weight: bold; margin-left: 30px;">BOS</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="blog.html" target="_blank" style="font-weight: bold; margin-left: 30px;">BLOG</a>
              </li>

              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: bold; margin-left: 30px;">
                  DEVELOPEMENT 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #667eea;"> 
                  <a class="dropdown-item" href="stuact.html" style="font-weight: bold;">Student Developement Activities</a>
                  <a class="dropdown-item" href="stafact.html" style="font-weight: bold;">Staff Developement Activities</a>
                </div>
              </li>
             <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: bold; margin-left: 30px;">
                  BATCH
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #667eea;"> 
                  <a class="dropdown-item" href="batch22.html" style="font-weight: bold;">2018-22</a>
                  <a class="dropdown-item" href="batch22.html" style="font-weight: bold;">2019-23</a>
                  <a class="dropdown-item" href="batch22.html" style="font-weight: bold;">2020-24</a>
                </div>
              </li>-->
              <li class="nav-item active">
                <a class="nav-link" href="library.html" target="_blank" style="font-weight: bold; margin-left: 30px;">LIBRARY</a>
              </li>

            </ul>
           
          </div>
         
          
      </nav>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body 
{
  font-family: 'Poppins', sans-serif;
  background: #1A202C;
}

.honeycomb {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  transform: translateY(80px);
}
.honeycomb-cell {
  -webkit-box-flex: 0;
  flex: 0 1 250px;
  max-width: 250px;
  height: 137.5px;
  margin: 65.4761904762px 12.5px 25px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}
.honeycomb-cell_title {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.75em;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}
.honeycomb-cell_title > small {
  font-weight: 300;
  margin-top: 0.25em;
}
.honeycomb-cell_image {
     object-fit: cover;
     object-position: center;
     filter: grayscale(100%);
    
}


.honeycomb-cell::before,
 .honeycomb-cell::after {
  content: '';
}
.honeycomb-cell::before, 
.honeycomb-cell::after, 
.honeycomb-cell_image {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before {
  background: #fff;
  -webkit-transform: scale(1.055);
          transform: scale(1.055);
}
.honeycomb-cell::after {
  background: ##1A202C;
  opacity: 0.7;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}
.honeycomb-cell:hover 
.honeycomb-cell_title {
  opacity: 0;
}
.honeycomb-cell:hover 
.honeycomb-cell_image
{
    filter: grayscale(0%);
}
.honeycomb-cell:hover::before {
  background: #667eea;
}
.honeycomb-cell:hover::after {
  opacity: 0;
}
.honeycomb_placeholder {
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}

@media (max-width: 550px) 
{
  .honeycomb-cell 
  {
    margin: 81.25px 25px;
  }
}
@media (min-width: 550px) and (max-width: 825px) 
{
  .honeycomb-cell:nth-child(3n) 
  {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb_placeholder:nth-child(3n + 5) 
  {
    display: block;
  }
}
@media (min-width: 825px) and (max-width: 1100px) {
  .honeycomb-cell:nth-child(5n + 4) 
  {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n + 5) 
  {
    margin-right: calc(50% - 275px);
  }

  .honeycomb_placeholder:nth-child(5n), 
  .honeycomb_placeholder:nth-child(5n + 3) 
  {
    display: block;
  }
}
@media (min-width: 1100px) 
{
  .honeycomb-cell:nth-child(7n + 5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n + 7), 
  .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) 
  {
    margin-right: calc(50% - 400px);
  }

  .honeycomb_placeholder:nth-child(7n + 7), 
  .honeycomb_placeholder:nth-child(7n + 9), 
  .honeycomb_placeholder:nth-child(7n + 11) 
  {
    display: block;
  }
}



</style>


</head>
<body>
  
  <br><br>
<section class="text-gray-500 bg-gray-900 body-font">
  <div class="container px-3 pt-24 mt-10 pb-0 mx-auto flex flex-col"></div>
  <h1 class="text-center  text-white justify-center mb-8">2018-22</h1>
</div>
<ul class="honeycomb">
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell_image" src="image/S122.jpg">
    <div class="honeycomb-cell_title">Mr.Prakash</div>
  </li>
  <li class="honeycomb-cell honeycomb_placeholder">
  </li>
</ul>
</section>
<br><br><br><br><br><br><br>
<footer class="text-gray-500 bg-gray-900 body-font">
  <div class="bg-gray-800">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center">
        <a class="navbar-brand" href="index.html"><img src="/image/icon.png" width="50" height="50" class="d-inline-block align-top" alt="" loading="lazy"> </a>
        <a class="mr-3 mt-3 text-xl text-gray-500 hover:text-gray-600 text-decoration-none" href="index.html">KRCT EEE</a>
      </a>
      <div id="footer">
         <p> &#9400; 2022 All rights reserved  || Developed by <a style="text-decoration:none" href="https://prakasravichandran.github.io/portfolioo/" text-decoration="none" target="_blank">Prakash </a></p>
      </div>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="https://www.facebook.com/krctofficial/" target="_blank" class="fa fa-facebook text-decoration-none"></a></li>
        <a href="https://www.instagram.com/voltron_2k21/" target="_blank" class="fa fa-instagram text-decoration-none"></a></li>
        <a href="https://www.linkedin.com/school/k.ramakrishnan-college-of-technology-new-/" target="_blank" class="fa fa-linkedin text-decoration-none"></a></li>
          <a href="mailto:eee@krct.ac.in" target="_blank" class="fa fa-envelope text-decoration-none"></a></i>
          <a href="https://twitter.com/ramakrishnan_of" target="_blank" class="fa fa-twitter text-decoration-none"></a></li>
      
      </span>
    </div>
  </div>
  
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script>
$(function() {
  $(document).scroll(function() {
    var $nav = $("#mainNavbar");
    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
  })
})
</script>
</body>
</html>
